<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
        margin: 0px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color:rgb(53, 92, 103);
        margin:0px;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 5px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .row3
      {
        display: flex;
        padding:10px ;
        background-color: aliceblue;
        
      }
      .row3dis
      {
        font-size: 30px;
        padding: 30px;
       background-color: aliceblue;
      }
      .butt
      {
         justify-content: space-between;
         display:flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <div class="butt">
            <div><h3>Rs 200</h3></div>
            <div><button>Add to Cart</button></div>
        </div>
        </div>
        <div class="box">
          <img src="assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
        <div class="butt">
            <div><h3>Rs 200</h3></div>
            <div><button>Add to Cart</button></div>
        </div>
        </div>
        <div class="box">
          <img src="assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <div class="butt">
            <div><h3>Rs 200</h3></div>
            <div><button>Add to Cart</button></div>
        </div>
       </div>

      </div>
      <div class="row">
        <div class="row3">
            <img src="assets/images/4.png" alt="" srcset="">
        </div>
        <div class="row3dis">
            
            <h2>Product 4</h2>
            <p>This is a image discription row3 is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3</p>
        </div>
      </div>
    
    <div class="row">
        <div class="row3dis">
            <h2>Product 5</h2>
            <p>This is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3this is a image discription row3</p>
        </div>
        <div class="row3">
            <img src="assets/images/5.png" alt="" srcset="">
        </div>
    </div>
</div>
  </body>
</html>