<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: rgba(22, 22, 19, 0.938);
        }
        .log
        {
         margin: 60px;
         padding:20px;
         background-color:blanchedalmond;
         border-top-left-radius: 10%;
         border-bottom-right-radius: 10%;
         justify-content: center;
         font-family:'Courier New', Courier, monospace;
         width: 200px;
         height: 250px;


        }
        input
        {
            background-color: rgba(252, 252, 252, 0.794);
            border-radius: 20px;
            border: 50px;
        }
        button{
            border-radius: 30px;
            background-color: rgb(200, 237, 237);
            border: 40px;
        }
    </style>
</head>
<body>
    <center>
    <div class="log">
        <center><div><h2>Login Details</h2></div>
            
       username  <input type="text" name="" id="" placeholder="enter username or email" >
    <br><br>
     password  <input type="text" name="" id="" placeholder="enter password">
     <br><br>

        <center><button>login</button>     <button>sign up</button>
    </div></center>
</body>
</html>